server.port=8085
#spring.datasource.url= jdbc:mysql://localhost:3306/newpcsdb?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= pass@word1
com.pcs.datasource.url=jdbc:mysql://localhost:3306/pcsdb?useSSL=false
com.pcs.datasource.username=root
com.pcs.datasource.password=pass@word1
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

## App Properties
pcs.app.jwtSecret= bezKoderSecretKey
pcs.app.jwtExpirationMs= 1800000

