server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/pcsdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= pass@word1
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

## App Properties
pcs.app.jwtSecret= bezKoderSecretKey
pcs.app.jwtExpirationMs= 1800000
crossorigin.prod=https://partnercompensationsystem.s3.us-west-2.amazonaws.com
crossorigin.local=http://localhost:4200

