server.port=8081
spring.datasource.url= jdbc:mysql://database-1.cgjl13hpfqje.us-west-2.rds.amazonaws.com:3306/pcsdb?useSSL=false
spring.datasource.username= admin
spring.datasource.password= password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

## App Properties
pcs.app.jwtSecret= bezKoderSecretKey
pcs.app.jwtExpirationMs= 1800000
crossorigin.prod=https://partnercompensationsystem.s3.us-west-2.amazonaws.com
crossorigin.local=http://localhost:4200

